<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.gaom.flingbehaviordemo.FlingBehavior">

            <LinearLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseParallaxMultiplier="0.7"
                app:layout_scrollFlags="scroll"
                app:titleEnabled="false">

                <LinearLayout
                    android:id="@+id/header_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:animateLayoutChanges="true"
                    android:background="#333"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="i am collapse header !"
                        android:textColor="#fff" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"

                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    app:layout_scrollFlags="enterAlways"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabIndicatorHeight="2dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="20dp"
                    app:tabPaddingStart="20dp"
                    app:tabSelectedTextColor="@android:color/black"
                    app:tabTextColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:background="@android:color/transparent"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>